{
  "name": "share",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "check:type": "bun tsc",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
