{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --bun vite dev",
    "build": "bun run --bun vite build",
    "preview": "bun run --bun vite preview",
    "sync": "bun run --bun svelte-kit sync",
    "check:type": "bun run --bun svelte-kit sync && bun run --bun svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.345",
    "@sveltejs/adapter-cloudflare": "^7.0.3",
    "@sveltejs/kit": "^2.21.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/bun": "^1.2.15",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "mdsvex": "^0.12.6",
    "runed": "^0.28.0",
    "service": "workspace:service",
    "svelte": "^5.33.14",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-svelte-plugin": "^0.3.47",
    "unplugin-icons": "^22.1.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "hono": "^4.7.11"
  }
}
